Algoritmo Actividad1Leccion21Inciso1
	Definir num Como Entero
	Escribir "Ingrese un número del 1 al 7:"
	Leer num
	
	Si num == 1 Entonces
		Escribir "Hoy es lunes"
		Si num == 2 Entonces
			Escribir "Hoy es martes"
			Si num == 3 Entonces
				Escribir "Hoy es miércoles"
				Si num == 4 Entonces
					Escribir "Hoy es jueves"
					Si num == 5 Entonces
						Escribir "Hoy es viernes"
						Si num == 6 Entonces
							Escribir "Hoy es sábado"
							Si num == 7 Entonces
								Escribir "Hoy es domingo"
							SiNo
								Escribir "Número invalido"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo