Algoritmo Actividad2Leccion7Inciso3PSC
	Definir mes Como Entero
	Escribir "Ingrese el nºmero del mes (1-12):"
	Leer mes
	
	Si mes == 1 Entonces
		Escribir "Enero"
		Si mes == 2 Entonces
			Escribir "Febrero"
			Si mes == 3 Entonces
				Escribir "Marzo"
				Si mes == 4 Entonces
					Escribir "Abril"
					Si mes == 5 Entonces
						Escribir "Mayo"
						Si mes == 6 Entonces
							Escribir "Junio"
							si mes == 7 Entonces
								Escribir "Julio"
								si mes == 8 Entonces
									Escribir "Agosto"
									si mes == 9 Entonces
										Escribir "Septiembre"
										si mes == 10 Entonces
											Escribir "Octubre"
											si mes == 11 Entonces
												Escribir "Noviembre"
												si mes == 12 Entonces
													Escribir "Diciembre"
												SiNo
													Escribir "Numero no valido"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
