Algoritmo Actividad2Leccion7Inciso2PSC
		Definir nota Como Entero
		
		Escribir "Determinar nota"
		Escribir "ingrese la nota"
		Leer nota
		
		Si nota >= 0 Y nota < 60 Entonces
			Escribir "deficiente"
		FinSi
		
		Si nota >= 60 Y nota < 70 Entonces
			Escribir "Regular"
		FinSi
		
		Si nota >= 70 Y nota < 80 Entonces
			Escribir "Bien"
		FinSi
		
		Si nota >= 80 Y nota < 90 Entonces
			Escribir "Muy bien"
		FinSi
		
		Si nota >= 90 Y nota <= 100 Entonces
			Escribir "Excelente"
		FinSi
		
FinAlgoritmo
