using System;

internal class Program
{
    private static void Main(string[] args)
    {
        Console.Write("Ingrese el día: ");
        int dia = int.Parse(Console.ReadLine());
        Console.Write("Ingrese el mes (1-12): ");
        int mes = int.Parse(Console.ReadLine());

        string estacion = "";

        if ((mes == 12 && dia >= 21) || mes == 1 || mes == 2 || (mes == 3 && dia < 21)) {
            estacion = "Invierno";
        }
        else if ((mes == 3 && dia >= 21) || mes == 4 || mes == 5 || (mes == 6 && dia < 21)) {
            estacion = "Primavera";
        }
        else if ((mes == 6 && dia >= 21) || mes == 7 || mes == 8 || (mes == 9 && dia < 21)) {
            estacion = "Verano";
        }
        else if ((mes == 9 && dia >= 21) || mes == 10 || mes == 11 || (mes == 12 && dia < 21)) {
            estacion = "Otoño";
        }
        else {
            estacion = "Fecha fuera de rango";
        }

        Console.WriteLine($"La estación es: {estacion}");
    }
}