Algoritmo Actividad3eccion7Inciso2PSC
    Definir a1, a2, a3, suma Como Real
    Escribir "Ingrese el primer ßngulo:"
    Leer a1
    Escribir "Ingrese el segundo ßngulo:"
    Leer a2
    Escribir "Ingrese el tercer ßngulo:"
    Leer a3
    
    suma = a1 + a2 + a3
    
    Si suma > 180 Entonces
        Escribir "Los ßngulos no suman 180 grados. No es un trißngulo."
    SiNo
        Si a1 == a2 Y a2 == a3 Entonces
            Escribir "El trißngulo es Equilßtero."
        SiNo
            Si a1 == a2 O a1 == a3 O a2 == a3 Entonces
                Escribir "El trißngulo es Isˇsceles."
            SiNo
                Escribir "El trißngulo es Escaleno."
            FinSi
        FinSi
    FinSi
FinAlgoritmo